# Database
MYSQL_HOST=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_PORT=

# Google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Upload Thing
UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=
UPLOADTHING_VERSION=
